NODE_ENV=development

# app
APP_NAME=example
APP_PORT=3000

# jwt
JWT_ACCESS_TOKEN_SECRET=example
JWT_ACCESS_TOKEN_EXPIRATION_MS=99999

JWT_REFRESH_TOKEN_SECRET=example
JWT_REFRESH_TOKEN_EXPIRATION_MS=99999

# db
DB_HOST=example
DB_PORT=5432
DB_USERNAME=example
DB_PASSWORD=example
DB_NAME=example
DB_TIMEZONE=UTC
DB_TYPEORM_SYNC=true
